MobileApp/MobileApp/MobileApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.RegistrationPage"
             BackgroundColor="#AECDDE">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Image Margin="22, 22, 0, 0" HeightRequest="45" WidthRequest="98" Source="logo.png" />
            <Button x:Name="backBtn" BackgroundColor="#AECDDE" Margin="200, 22, 0, 0"
                    HeightRequest="20" WidthRequest="34" ImageSource="back.png"
                    Command="{Binding BackCommand}"/>
        </StackLayout>

        <Label HorizontalOptions="Center" Margin="0, 50, 0, 0" FontSize="58" Text="Реєстрація" TextColor="#FBFDFF" />

        <AbsoluteLayout HorizontalOptions="Center" Margin="0, 30, 0, 0" HeightRequest="190" WidthRequest="300">
            <BoxView x:Name="nameBorder" Color="#4F89AA" AbsoluteLayout.LayoutBounds="-2, -2, 304, 54" CornerRadius="50"/>
            <BoxView Color="#FFFFFF" AbsoluteLayout.LayoutBounds="0, 0, 300, 50" CornerRadius="50"/>
            <Entry x:Name="name" Placeholder="ПІБ" Text="{Binding Path=Patient.Name}"
                   AbsoluteLayout.LayoutBounds="20, 0, 265, AutoSize" TextColor="#4F89AA"
                   Focused="name_Focused" Unfocused="name_Unfocused"/>

            <BoxView x:Name="emailBorder" Color="#4F89AA" AbsoluteLayout.LayoutBounds="-2, 68, 304, 54" CornerRadius="50"/>
            <BoxView Color="#FFFFFF" AbsoluteLayout.LayoutBounds="0, 70, 300, 50" CornerRadius="50"/>
            <Entry x:Name="email" Placeholder="Пошта" Text="{Binding Path=Patient.Email}"
                    AbsoluteLayout.LayoutBounds="20, 70, 265, AutoSize" TextColor="#4F89AA"
                   Focused="email_Focused" Unfocused="email_Unfocused"/>

            <BoxView x:Name="passwordBorder" Color="#4F89AA" AbsoluteLayout.LayoutBounds="-2, 138, 304, 54" CornerRadius="50"/>
            <BoxView Color="#FFFFFF" AbsoluteLayout.LayoutBounds="0, 140, 300, 50" CornerRadius="50"/>
            <Entry x:Name="password" Placeholder="Пароль" Text="{Binding Path=Patient.Password}"
                   AbsoluteLayout.LayoutBounds="20, 140, 265, AutoSize" TextColor="#4F89AA" IsPassword="True"
                   Focused="password_Focused" Unfocused="password_Unfocused"/>
        </AbsoluteLayout>
        
        <Button x:Name="enteringBttn" Margin="50, 20, 50, 0" HeightRequest="60" WidthRequest="400" BackgroundColor="#4F89AA" 
                HorizontalOptions="Center" Command="{Binding RegistrationCommand}"
                Text = "Підтвердити" TextColor="#FFFFFF" FontSize="28" TextTransform="None" 
                CornerRadius="50"/>

        <Label HorizontalOptions="Center" Margin="0, 0, 0, 0" FontSize="20" Text="Приєднатися за допомогою" TextColor="#FBFDFF" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="facebookBtn" BackgroundColor="#AECDDE" Margin="0, 10, 0, 0"
                    HeightRequest="75" WidthRequest="75" ImageSource="fb.png" CornerRadius="50"
                    Command="{Binding FBRegCommand}"/>
            <Button x:Name="googleBtn" BackgroundColor="#AECDDE" Margin="30, 10, 0, 0"
                    HeightRequest="75" WidthRequest="75" ImageSource="google.png" CornerRadius="50"
                    Command="{Binding GRegCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>