MobileApp/MobileApp/MobileApp/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.UserPage"
             BackgroundColor="White">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Image Margin="22, 22, 0, 0" HeightRequest="45" WidthRequest="98" Source="logo2.png" />
            <Button x:Name="backBtn" BackgroundColor="#FFFFFF" Margin="200, 22, 0, 0"
                    HeightRequest="20" WidthRequest="34" ImageSource="back.png"
                    Command="{Binding BackCommand}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0, 30, 0, 0">
            <Image HorizontalOptions="Start" Margin="38, 0, 0, 0" HeightRequest="90" Source="user2.png" />
            <StackLayout Orientation="Vertical">
                <Entry IsReadOnly="True" x:Name="userName" Placeholder="ПІБ" Margin="0, 0, 0, 0" WidthRequest="250" TextColor="Black"/>
                <Entry IsReadOnly="True" x:Name="userEmail" Placeholder="Пошта" Margin="0, 0, 0, 0" WidthRequest="250" TextColor="Black"/>
            </StackLayout>
        </StackLayout>

        <Button x:Name="exitBtn" Margin="90, 0, 50, 0" HeightRequest="40" WidthRequest="100" BackgroundColor="#4F89AA"
                Text = "Вийти" TextColor="#FFFFFF" FontSize="15" 
                CornerRadius="50" HorizontalOptions="CenterAndExpand"
                Command="{Binding ExitCommand}"/>

        <Label Text="Історія звернень" TextColor="#4F89AA" FontSize="25" FontAttributes="Bold"
               HorizontalOptions="Center" Margin="0, 20, 0, 0" />

        <!-- <Label Text="Останнє звернення" TextColor="#4F89AA" FontSize="20" FontAttributes="Bold"
               HorizontalOptions="Start" Margin="30, 30, 0, 0" /> -->

        <StackLayout Orientation="Horizontal">
            <Label Text="Дата: " TextColor="#4F89AA" FontSize="20" FontAttributes="Bold"
                   Margin="10, 20, 0, 0" />
            <DatePicker x:Name="requestDate" Margin="10, 11, 0, 20" Format="dd.MM.yy" Date="{Binding SelectedDate}" />
            <Button x:Name="requestInfoBtn" BackgroundColor="#4F89AA" WidthRequest="150"
                    Text = "Подробиці" TextColor="#FFFFFF" FontSize="20" TextTransform="None"
                    CornerRadius="50" Margin="60, 11, 0, 20"
                    Command="{Binding GetInfoCommand}"/>
        </StackLayout>

        <ScrollView x:Name="requestsListScroll" Margin="10, 0, 10, 0" HeightRequest="250" BackgroundColor="White">
            <StackLayout >
                <ListView x:Name="requestsList" 
                          HasUnevenRows="True"
                          WidthRequest="50"
                          ItemsSource="{Binding SelectedRequests}"
                          IsEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Симптоми:" TextColor="#4F89AA" FontSize="20" FontAttributes="Bold" 
                                                   Margin="0, 0, 0, 0" WidthRequest="120"/>
                                            <Label Text="{Binding Symptoms}" FontSize="20" TextColor="#4F89AA" 
                                                   Margin="0, 0, 0, 0" WidthRequest="250"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Статус:" TextColor="#4F89AA" FontSize="20" FontAttributes="Bold" 
                                                   Margin="0, 10, 0, 0" WidthRequest="120"/>
                                            <Label Text="{Binding State}" FontSize="20" TextColor="#4F89AA" 
                                                   Margin="0, 10, 0, 0" WidthRequest="250"/>
                                        </StackLayout>
                                </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>