MobileApp/MobileApp/MobileApp/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.UserPage">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Image Margin="22, 22, 0, 0" HeightRequest="45" WidthRequest="98" Source="logo2.png" />
            <Button x:Name="backBtn" BackgroundColor="#FFFFFF" Margin="200, 22, 0, 0"
                    HeightRequest="20" WidthRequest="34" ImageSource="back.png"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="0, 30, 0, 0">
            <Image HorizontalOptions="Start" Margin="38, 0, 0, 0" HeightRequest="90" Source="user2.png" />
            <StackLayout Orientation="Vertical">
                <Entry IsReadOnly="True" x:Name="userName" Placeholder="ПІБ" Margin="0, 0, 0, 0" WidthRequest="250" TextColor="Black"/>
                <Entry IsReadOnly="True" x:Name="userEmail" Placeholder="Пошта" Margin="0, 0, 0, 0" WidthRequest="250" TextColor="Black"/>
            </StackLayout>
        </StackLayout>

        <Button x:Name="exitBtn" Margin="90, 0, 50, 0" HeightRequest="40" WidthRequest="100" BackgroundColor="#4F89AA"
                Text = "Вийти" TextColor="#FFFFFF" FontSize="15" 
                CornerRadius="50" HorizontalOptions="CenterAndExpand" Clicked="exitBtn_Clicked"/>

        <Label Text="Історія звернень" TextColor="#4F89AA" FontSize="25" FontAttributes="Bold"
               HorizontalOptions="Center" Margin="0, 20, 0, 0" />

        <Label Text="Останнє звернення" TextColor="#4F89AA" FontSize="20" FontAttributes="Bold"
               HorizontalOptions="Start" Margin="30, 30, 0, 0" />

        <StackLayout Orientation="Horizontal">
            <Label Text="Дата: " TextColor="#4F89AA" FontSize="20" FontAttributes="Bold"
                   Margin="10, 20, 0, 0" />
            <DatePicker x:Name="requestDate" Margin="10, 11, 0, 20" Format="dd.MM.yy" />
            <Button x:Name="requestInfoBtn" BackgroundColor="#4F89AA" WidthRequest="150"
                    Text = "Подробиці" TextColor="#FFFFFF" FontSize="20" TextTransform="None"
                    CornerRadius="50" Margin="60, 11, 0, 20" />
        </StackLayout>
    </StackLayout>
</ContentPage>